# stu-spring-social

./: .gitignore  pom.xml  privateConfig.txt  readme.md  running.md
src/main/java/com/sun/: Application.java  SecurityConfiguration.java  SecurityUserDetailsService.java
src/main/java/com/sun/controller/: IndexController.java
src/main/java/com/sun/properties/: GithubSocialProperties.java  QQSocialProperties.java  SpringSocialProperties.java
src/main/java/com/sun/social/: CustomConnectionSignUp.java  CustomSpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/sun/social/github/api/: Github.java  GithubImpl.java  GithubUserInfo.java
src/main/java/com/sun/social/github/config/: GithubAutoConfig.java
src/main/java/com/sun/social/github/connet/: GithubAdapter.java  GithubConnectionFactory.java  GithubOAuth2Template.java  GithubServiceProvider.java
src/main/java/com/sun/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/sun/social/qq/config/: QQAutoConfig.java
src/main/java/com/sun/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/resources/: application-dev.yml  application-formal.yml  application.yml
src/main/resources/resources/: index.html  login.html
